name = painting
description = In-game painting mod for minetest
optional_depends = vector_extras, default, farming, mcl_core, hades_bucket, hades_extrafarming, sculpture, petz, mobs_animal, hades_animals, hades_petz, animalia, hades_animalia, tga_encoder
